---
name: cf-warden
director_uuid: PLACEHOLDER-DIRECTOR-UUID

networks:
- name: cf1
  type: manual
  subnets:
  - range: 10.10.16.0/20
    name: default_unused
    reserved:
    - 10.10.16.2 - 10.10.16.9
    - 10.10.16.255 - 10.10.16.255
    static:
    <% (0..30).each_with_index do |i| %>
    - 10.244.0.<%= i*4 + 2 %> - 10.244.0.<%= i*4 + 2 %>
    <% end %>
    gateway: 10.10.16.1
    dns:
    - 10.10.0.2  # amazon has only 1 DNS server for the whole VPC at x.x.0.2
    cloud_properties:
      security_groups:
      - cf
      subnet: subnet-fake

properties:
  uaa:
    scim:
      users:
      - admin|admin|scim.write,scim.read,openid,cloud_controller.admin
      - services|services|scim.write,scim.read,openid,cloud_controller.admin

  domain: 10.244.0.254.xip.io
  system_domain: 10.244.0.254.xip.io
  system_domain_organization: system_domain
  app_domains:
  - 10.244.0.254.xip.io

  template_only:
    aws:
      access_key_id: fake-id
      secret_access_key: fake-key
      availability_zone: fake-zone
      subnet_ids:
        cf1: subnet-fake1
        services1: subnet-fake2

  ccdb: &ccdb
    db_scheme: postgres
    address: 10.244.0.250
    port: 5524
    roles:
      - tag: admin
        name: ccadmin
        password: admin
    databases:
      - tag: cc
        name: ccdb
        citext: true

  ccdb_ng: *ccdb

  uaadb:
    db_scheme: postgresql
    address:  10.244.0.250
    port: 5524
    roles:
      - tag: admin
        name: uaaadmin
        password: admin
    databases:
      - tag: uaa
        name: uaadb
        citext: true

  loggregator:
    incoming_port: 3456

